INSERT INTO Candidates (name, party_id, position_id, election_id)
VALUES
    ('Kshitiz Raj Paudel', 1, 1, 1), -- President, Party: ANNFSU
    ('Marcon Nepal', 2, 1, 1), -- President, Party: ANNISU R
    ('Ashim DSP', 3, 1, 1), -- President, Party: NSU
    ('Ashim Bhattarai', 4, 1, 1); -- President, Party: JayShreeRam

-- 6. Insert Candidates for Treasurer (4 candidates)
INSERT INTO Candidates (name, party_id, position_id, election_id)
VALUES
    ('Milan Subedi', 1, 2, 1), -- Treasurer, Party: ANNFSU
    ('Nabin Yadav', 2, 2, 1), -- Treasurer, Party: ANNISU R
    ('Anil Kumar', 3, 2, 1), -- Treasurer, Party: NSU
    ('Rohit Chaulagain', 4, 2, 1); -- Treasurer, Party: JayShreeRam

-- 7. Insert Candidates for Secretary (4 candidates)
INSERT INTO Candidates (name, party_id, position_id, election_id)
VALUES
    ('Samir Sharma', 1, 3, 1), -- Secretary, Party: ANNFSU
    ('Shiva Adhikari', 2, 3, 1), -- Secretary, Party: ANNISU R
    ('Manoj Thapa', 3, 3, 1), -- Secretary, Party: NSU
    ('Shreejan Bhattarai', 4, 3, 1); -- Secretary, Party: JayShreeRam

-- 8. Insert Candidates for Member (25 candidates)
INSERT INTO Candidates (name, party_id, position_id, election_id)
VALUES
    ('Prabin Paudyal', 1, 4, 1), -- Member, Party: ANNFSU
    ('Ashim Sharma', 2, 4, 1), -- Member, Party: ANNISU R
    ('Nirakar Bhandari', 3, 4, 1), -- Member, Party: NSU
    ('Bikram Pokhrel', 4, 4, 1), -- Member, Party: JayShreeRam
    ('Sushant Gurung', 1, 4, 1),
    ('Rashmi Thapa', 2, 4, 1),
    ('Rohit Rathi', 3, 4, 1),
    ('Pooja Yadav', 4, 4, 1),
    ('Ankit Adhikari', 1, 4, 1),
    ('Sarita Koirala', 2, 4, 1),
    ('Arjun Nepal', 3, 4, 1),
    ('Gita Khatri', 4, 4, 1),
    ('Jeevan Raj Bhandari', 1, 4, 1),
    ('Nikita Nepal', 2, 4, 1),
    ('Prakash Sharma', 3, 4, 1),
    ('Amit Kumar', 4, 4, 1),
    ('Suraj Rajbhandari', 1, 4, 1),
    ('Deepa Gurung', 2, 4, 1),
    ('Maya Rathi', 3, 4, 1),
    ('Subash Poudel', 4, 4, 1),
    ('Sagar Pandey', 1, 4, 1),
    ('Prakash Dhakal', 2, 4, 1),
    ('Aarav Shrestha', 3, 4, 1),
    ('Sabin Thapa', 4, 4, 1);